PORT=Port
NODE_ENV=env_node

#Bases de datos
DB_HOST=host
DB_USER=userdb
DB_PASSWORD=password
DB_NAME=NameDB
DB_PORT=3306

# hubspot
HUBSPOT_TOKEN=pat-na*-ASDASD
HUBSPOT_MOVE_OBJECT=*-6035****
HUBSPOT_ASSOC_LABEL=Move Relation
HUBSPOT_ASSOC_NAME=move_relation